# mp

./: pom.xml  readme.md
docker/: Dockerfile
src/main/assembly/: assembly-linux.xml
src/main/java/com/zbhaha/mp/: Application.java  ErrorCode.java  SuperMapper.java
src/main/java/com/zbhaha/mp/common/: BaseRequest.java  BaseResponse.java  CommonException.java  ErrorCode.java
src/main/java/com/zbhaha/mp/config/: CrossOriginConfig.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/zbhaha/mp/controller/: IndexController.java  UserController.java
src/main/java/com/zbhaha/mp/dto/: GetUserReq.java  GetUserRes.java  GetUsersReq.java  GetUsersRes.java  UserReq.java  UserRes.java
src/main/java/com/zbhaha/mp/entity/: User.java
src/main/java/com/zbhaha/mp/interceptor/: ControllerInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/zbhaha/mp/mapper/: UserMapper.java
src/main/java/com/zbhaha/mp/service/: IUserService.java
src/main/java/com/zbhaha/mp/service/impl/: UserServiceImpl.java
src/main/java/com/zbhaha/mp/utils/: CheckUtils.java  DateUtils.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/assets/js/: common.js
src/main/resources/static/pages/index/: index.html  index.js
src/test/java/com/zbhaha/mp/test/: AppTest.java
