# logback
spring.profiles.active=test

# jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://xxx:3306/test_mp?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# druid
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.zbhaha.entity
mybatis-plus.field-strategy=2
mybatis-plus.db-column-underline=true
mybatis-plus.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
mybatis-plus.logic-delete-value=1
mybatis-plus.logic-not-delete-value=0
mybatis-plus.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.meta-object-handler=com.baomidou.springboot.MyMetaObjectHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false